<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Тестовое ИНЛАЙН</title>
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <main class="main">
      <section class="section">
        <div class="container">
          <div class="tab">
            <div class="tab__button-container">
              <button class="tab__button tab__button--active" data-tab="1">
                ОПИСАНИЕ
              </button>
              <button class="tab__button" data-tab="2">ОТЗЫВЫ</button>
              <button class="tab__button" data-tab="3">ОТКУДА?</button>
            </div>
            <div class="tab__content tab__content--1 tabs__content--active">
              <div class="tab__content-text-container">
                <p class="tab__content-text">
                  Томаты на ветке красные (помидоры) - более плотные, яркие и
                  ароматные по сравнению с обычными. Они славятся низкой
                  калорийностью и высоким содержанием витаминов, клетчатки,
                  пектина и минеральных веществ. В них содержатся также
                  каротиноиды, кислоты и мощный антиоксидант ликопин.
                </p>
                <p class="tab__content-text">
                  Помидор - незаменимый продукт в мировой кулинарии. Он - основа
                  многочисленных соусов, маринадов, кетчупа, испанского
                  холодного супа Гаспачо или итальянской закуски Капрезе. С ним
                  делают салаты, его тушат, солят и консервируют. Помидоры на
                  веточке особенно красиво смотрятся в запеченном виде.
                </p>
              </div>
              <div class="tab__content-info-container">
                <ul class="tab__content-list tab__content-list-info">
                  <li class="tab__content-item">
                    <h4 class="title middle-title">ХАРАКТЕРИСТИКИ</h4>
                  </li>
                  <li class="tab__content-item">
                    <p class="tab__content-text little-text">
                      Страна <span>Россия</span>
                    </p>
                  </li>
                  <li class="tab__content-item">
                    <p class="tab__content-text little-text">
                      Поставщик <span>Фермеры: Наталья и Юрий Лейшан</span>
                    </p>
                  </li>
                  <li class="tab__content-item">
                    <p class="tab__content-text little-text">
                      Тип упаковки <span>Крафтовый пакет</span>
                    </p>
                  </li>
                  <li class="tab__content-item">
                    <p class="tab__content-text little-text">
                      Сертификаты <span>качества В наличии</span>
                    </p>
                  </li>
                </ul>
                <ul class="tab__content-list tab__content-list-info">
                  <li class="tab__content-item">
                    <h4 class="title middle-title">ПИЩЕВАЯ ЦЕННОСТЬ НА 100Г</h4>
                  </li>
                  <li class="tab__content-item">
                    <p class="tab__content-text little-text">
                      Энергетическая ценность <span>18 кКал</span>
                    </p>
                  </li>
                  <li class="tab__content-item">
                    <p class="tab__content-text little-text">
                      Белки <span>0.9 г</span>
                    </p>
                  </li>
                  <li class="tab__content-item">
                    <p class="tab__content-text little-text">
                      Жиры <span>0.2 г</span>
                    </p>
                  </li>
                  <li class="tab__content-item">
                    <p class="tab__content-text little-text">
                      Углеводы <span>3.9 г</span>
                    </p>
                  </li>
                </ul>
                <ul class="tab__content-list tab__content-list-info">
                  <li class="tab__content-item">
                    <h4 class="title middle-title">УСЛОВИЯ ХРАНЕНИЯ</h4>
                  </li>
                  <li class="tab__content-item">
                    <p class="tab__content-text little-text">
                      Срок хранения<span>7 дней</span>
                    </p>
                  </li>
                  <li class="tab__content-item">
                    <p class="tab__content-text little-text">
                      Температура хранения <span>от 3 ° до 7 °</span>
                    </p>
                  </li>
                </ul>
              </div>

              <div class="tab__content-cards-container">
                <div class="tab__content-card">
                  <img
                    class="tab__content-img-like"
                    src="images/like.svg"
                    alt="В избранное"
                  />
                  <img
                    class="tab__content-img"
                    src="images/milk.png"
                    alt="молоко"
                  />
                  <div class="tab__container-card-text-container">
                    <h4 class="title little-title">Молоко 3,2 %</h4>
                    <p class="tab__content-subtitle">от Вадима Рошки</p>
                  </div>
                  <div class="tab__content-buy-container">
                    <div class="tab__content-price-container">
                      <p class="tab__content-price">
                        <span>95 ₽</span> / 0,93 л
                      </p>
                      <ul class="tab__content-list tab__content-list-star">
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="tab__content-img-basket"
                      src="images/basket.svg"
                      alt="В корзину"
                    />
                  </div>
                </div>

                <div class="tab__content-card">
                  <img
                    class="tab__content-img-like"
                    src="images/like.svg"
                    alt="В избранное"
                  />
                  <img
                    class="tab__content-img"
                    src="images/bread.png"
                    alt="хлеб"
                  />
                  <div class="tab__container-card-text-container">
                    <h4 class="title little-title">Хлеб пшеничный</h4>
                    <p class="tab__content-subtitle">от Дарьи и Марии</p>
                  </div>
                  <div class="tab__content-buy-container">
                    <div class="tab__content-price-container">
                      <p class="tab__content-price">
                        <span>95 ₽</span> / 930 г
                      </p>
                      <ul class="tab__content-list tab__content-list-star">
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="tab__content-img-basket"
                      src="images/basket.svg"
                      alt="В корзину"
                    />
                  </div>
                </div>

                <div class="tab__content-card">
                  <img
                    class="tab__content-img-like"
                    src="images/like.svg"
                    alt="В избранное"
                  />
                  <img
                    class="tab__content-img"
                    src="images/eggs.png"
                    alt="яйца"
                  />
                  <div class="tab__container-card-text-container">
                    <h4 class="title little-title">Яйца куриные</h4>
                    <p class="tab__content-subtitle">от Евгения Рошаль</p>
                  </div>
                  <div class="tab__content-buy-container">
                    <div class="tab__content-price-container">
                      <p class="tab__content-price">
                        <span>120 ₽</span> / 10 шт
                      </p>
                      <ul class="tab__content-list tab__content-list-star">
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="tab__content-img-basket"
                      src="images/basket.svg"
                      alt="В корзину"
                    />
                  </div>
                </div>

                <div class="tab__content-card">
                  <img
                    class="tab__content-img-like"
                    src="images/like.svg"
                    alt="В избранное"
                  />
                  <img
                    class="tab__content-img"
                    src="images/oil.png"
                    alt="масло"
                  />
                  <div class="tab__container-card-text-container">
                    <h4 class="title little-title">Масло сливочное 82 %</h4>
                    <p class="tab__content-subtitle">от Вадима Рошки</p>
                  </div>
                  <div class="tab__content-buy-container">
                    <div class="tab__content-price-container">
                      <p class="tab__content-price">
                        <span>290 ₽</span> / 250 г
                      </p>
                      <ul class="tab__content-list tab__content-list-star">
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                        <li class="tab__content-item-star">
                          <p class="tab__content-star">&#9733;</p>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="tab__content-img-basket"
                      src="images/basket.svg"
                      alt="В корзину"
                    />
                  </div>
                </div>
              </div>
              <div class="tab__content-swiper-wrapper hidden">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide tab__content-slide">
                      <div class="tab__content-slide-wrapper">
                        <img
                          class="tab__content-slide-img"
                          src="images/milk.png"
                          alt="молоко"
                        />
                        <div class="tab__content-slide-content-wrapper">
                          <h4 class="title slide-title">Молоко 3,2 %</h4>
                          <p
                            class="tab__content-subtitle tab__content-slide-subtitle"
                          >
                            от Вадима Рошки
                          </p>
                          <p
                            class="tab__content-price tab__content-slide-price"
                          >
                            <span>95 ₽</span> / 0,93 л
                          </p>
                        </div>
                      </div>
                      <button class="tab__content-btn-slide">
                        В корзину
                        <img src="images/basket2.svg" alt="В корзину" />
                      </button>
                    </div>
                    <div class="swiper-slide tab__content-slide">
                      <div class="tab__content-slide-wrapper">
                        <img
                          class="tab__content-slide-img"
                          src="images/bread.png"
                          alt="Хлеб пшеничный"
                        />
                        <div class="tab__content-slide-content-wrapper">
                          <h4 class="title slide-title">Хлеб пшеничный</h4>
                          <p
                            class="tab__content-subtitle tab__content-slide-subtitle"
                          >
                            от Дарьи и Марии
                          </p>
                          <p
                            class="tab__content-price tab__content-slide-price"
                          >
                            <span>95 ₽</span> / 930 г
                          </p>
                        </div>
                      </div>
                      <button class="tab__content-btn-slide">
                        В корзину
                        <img src="images/basket2.svg" alt="В корзину" />
                      </button>
                    </div>
                    <div class="swiper-slide tab__content-slide">
                      <div class="tab__content-slide-wrapper">
                        <img
                          class="tab__content-slide-img"
                          src="images/eggs.png"
                          alt="яйца куриные"
                        />
                        <div class="tab__content-slide-content-wrapper">
                          <h4 class="title slide-title">Яйца куриные</h4>
                          <p
                            class="tab__content-subtitle tab__content-slide-subtitle"
                          >
                            от Евгения Рошаль
                          </p>
                          <p
                            class="tab__content-price tab__content-slide-price"
                          >
                            <span>120 ₽</span> / 10 шт
                          </p>
                        </div>
                      </div>
                      <button class="tab__content-btn-slide">
                        В корзину
                        <img src="images/basket2.svg" alt="В корзину" />
                      </button>
                    </div>
                    <div class="swiper-slide tab__content-slide">
                      <div class="tab__content-slide-wrapper">
                        <img
                          class="tab__content-slide-img"
                          src="images/oil.png"
                          alt="масло сливочное"
                        />
                        <div class="tab__content-slide-content-wrapper">
                          <h4 class="title slide-title">
                            Масло сливочное 82 %
                          </h4>
                          <p
                            class="tab__content-subtitle tab__content-slide-subtitle"
                          >
                            от Вадима Рошки
                          </p>
                          <p
                            class="tab__content-price tab__content-slide-price"
                          >
                            <span>290 ₽</span> / 250 г
                          </p>
                        </div>
                      </div>
                      <button class="tab__content-btn-slide">
                        В корзину
                        <img src="images/basket2.svg" alt="В корзину" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab__content tab__content--2">
              <p class="tab__content-text tab__content-text-reviews">
                Помогите нам стать ещё лучше. Оставляя отзывы, вы таким образом
                указываете нам на зоны роста. Мы правда, читаем все отзывы.
              </p>
              <button class="tab__content-button">Оставитить отзыв</button>
            </div>
          </div>

          <div class="tab__content tab__content--3">
            <div class="tab__container-content-wrapper">
              <div
                class="tab__content-text-container tab__content-text-container-where"
              >
                <p class="tab__content-text tab__content-text-where">
                  Томаты на ветке красные (помидоры) - более плотные, яркие и
                  ароматные по сравнению с обычными. Они славятся низкой
                  калорийностью и высоким содержанием витаминов, клетчатки,
                  пектина и минеральных веществ. В них содержатся также
                  каротиноиды, кислоты и мощный антиоксидант ликопин.
                </p>
                <p class="tab__content-text tab__content-text-where">
                  Помидор - незаменимый продукт в мировой кулинарии. Он - основа
                  многочисленных соусов, маринадов, кетчупа, испанского
                  холодного супа Гаспачо или итальянской закуски Капрезе.
                </p>
              </div>
              <div class="tab__content-images-buttons-container">
                <h4 class="tab__content-title middle-title">
                  Наталья и Юрий Лейшан
                </h4>
                <img
                  class="tab__content-img-where"
                  src="images/where.png"
                  alt="Откуда"
                />
                <div class="tab__content-button-wrapper">
                  <button class="tab__content-button-where">Сертификаты</button>
                  <button class="tab__content-button-where">
                    О поставщике
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
